﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{47636E18-68F7-454B-BC12-C8C97E8EBFB7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DScheduler.DataAccess</RootNamespace>
    <AssemblyName>DScheduler.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DBConnectionString.cs" />
    <Compile Include="DScheduleModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DScheduleModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DScheduleModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DScheduleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DScheduleModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DScheduleModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="DScheduler_UspJobMonitorSearch_Result.cs">
      <DependentUpon>DScheduleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TDependency.cs">
      <DependentUpon>DScheduleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TEnvironment.cs">
      <DependentUpon>DScheduleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TErrorLog.cs">
      <DependentUpon>DScheduleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TJobAction.cs">
      <DependentUpon>DScheduleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TJobMonitor.cs">
      <DependentUpon>DScheduleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TJobRule.cs">
      <DependentUpon>DScheduleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TLogin.cs">
      <DependentUpon>DScheduleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TNode.cs">
      <DependentUpon>DScheduleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TOutageDetail.cs">
      <DependentUpon>DScheduleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TRecurrencePattern.cs">
      <DependentUpon>DScheduleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TRecurrencePatternDetail.cs">
      <DependentUpon>DScheduleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TRecurrenceRange.cs">
      <DependentUpon>DScheduleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TRef.cs">
      <DependentUpon>DScheduleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TReport.cs">
      <DependentUpon>DScheduleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TSession.cs">
      <DependentUpon>DScheduleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TTemplate.cs">
      <DependentUpon>DScheduleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TUproc.cs">
      <DependentUpon>DScheduleModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <EntityDeploy Include="DScheduleModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DScheduleModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="DScheduleModel.edmx.diagram">
      <DependentUpon>DScheduleModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DScheduleModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DScheduleModel.edmx</DependentUpon>
      <LastGenOutput>DScheduleModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DScheduleModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DScheduleModel.edmx</DependentUpon>
      <LastGenOutput>DScheduleModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>